#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent

# Network
exec-once = nm-applet --indicator

#Bluetooth
exec-once = blueman-applet

#Notifications
exec-once = dunst

#Bar
exec-once = waybar

#Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = udiskie

# Idle hander
exec-once = hypridle

# Audio
exec-once = easyeffects --gapplication-service

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24