#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = BROWSER, google-chrome-stable
# ############ Themes #############
env = GTK_THEME, Adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = QT_QPA_PLATFORM, wayland

# ######## Virtual envrionment #########
env = XDG_STATE_HOME, $HOME/.local/state
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, $XDG_STATE_HOME/ags/.venv


#############################
###     CONFIGURATIONS    ###
#############################

#Warning: ORDER MATTERS!
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input_and_gestures.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/autostart.conf

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}