#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland

# ######## Virtual envrionment #########
env = XDG_STATE_HOME, $HOME/.local/state
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, $XDG_STATE_HOME/ags/.venv


#############################
###     CONFIGURATIONS    ###
#############################

#Warning: ORDER MATTERS!
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input_and_gestures.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/autostart.conf

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}